<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Doutor Global Link</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>


<body>

    <nav>

        <p>Dr.Global Link</p>
            
            <ul>
                <li> <a href="#serviços"> SERVIÇÕS </a> </li>
                <li> <a href="#clientes"> CLIENTES </a> </li>
                <li> <a href="#parceiros"> PARCEIROS </a> </li>
                <li> <a href="#time"> TIME </a> </li>
                <li> <a href="#contato"> CONTATO </a> </li>
            </ul>
    </nav>

    
    <header>
    
        <h1>Doutor Global Link</h1>
    
        <p> Oferecemos os melhores serviços e soluções para a sua empresa </p>

    </header>

    <section id="serviços">

        <h2>SERVIÇÕS</h2>
        
            <p> Oferecemos os melhores servição em desenvolvimento de 
            sites e aplicativos </p>

        <div>        
            <img src="img/site.png"  class="img_padrao">
        </div>

        <div>
            <img src="img/img4.png"  class="img_padrao">
        </div>

    </section>

    <section id="clientes">

        <h2>CLIENTES</h2>
        
        <p>Nossos clientes estão muito satisfeitos com os nossos serviços</p>

        <div>
            <img src="img/img3.png" class="img_padrao">
        </div>

        <div>
            <img src="img/img9.png" class="img_padrao">
        </div>

    </section>

    <section id="parceiros">

        <h2>PARCEIROS</h2>
        
        <p>Nossos parceiros nos ajudam a entregar
         as melhores soluções para nossos clientes </p>

        <div>
            <a href="https://academiapme.iapmei.pt/" target="_blank">
                <img src="img/img1.png"  class="img_padrao">
            </a>
        </div>

        <div>
            <a href="https://digitalinnovation.one/" target="_blank">
                <img src="img/img2.png" class="img_padrao">
            </a>
        </div>

    </section>

    <section id="time">

        <h2>TIME</h2>
        
        <p>Nosso time trabalha com muita qualidade
         e empenho para entregar o melhor produto para os nossos clientes
        </p>

        <div>
            <img src="img/img11.png" class="img_padrao">
        </div>

        <div>
            <img src="img/img10.png" class="img_padrao">
        </div>

    </section>

    <section id="contato">

        <h2>CONTATO</h2>
        
        <p>Entre em contato com a nossa equipe</p>

        <div>
            <img src="img/img7.png" class="logo">
            <p><a href="mailto: josivandro.n.s@gmail.com"> josivandro.n.s@gmail.com </a></p>
        </div>

        <div>
            <img src="img/img6.png" class="logo">
        </div>

        <p><a href="tel: 83991059536"> (83) 9 9105-9536 </a></p>

    </section>


    
    <footer>Desenvolvido por Doutor Silva</footer>

     


</body>
    


</html>